# MLAide

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  sonar-project.properties
webserver/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yml
webserver/local-development/mongodb/: docker-compose.yaml
webserver/local-minio/: clear.sh  docker-compose.yaml
webserver/local-mongo-db/: .env
webserver/src/main/java/com/mlaide/webserver/: ModelVersionControlApplication.java
webserver/src/main/java/com/mlaide/webserver/acl/: AclConfiguration.java  AclMethodSecurityConfiguration.java
webserver/src/main/java/com/mlaide/webserver/configuration/: AmazonS3Config.java  ApiKeyAuthorizationConfig.java  ClockConfig.java  ClockConfiguration.java  CorsConfiguration.java  GitConfiguration.java  JacksonObjectMapperBuilderConfig.java  MongoConfig.java  MongoInitializer.java  RestTemplateConfig.java  WebSecurityConfig.java
webserver/src/main/java/com/mlaide/webserver/controller/: ArtifactController.java  ExperimentController.java  GlobalExceptionHandler.java  ModelController.java  PatchSupport.java  PatchSupportImpl.java  ProjectController.java  RunController.java  UserController.java  ValidationDataSetController.java  ValidationSetController.java
webserver/src/main/java/com/mlaide/webserver/model/: ApiKey.java  Artifact.java  ArtifactFile.java  ArtifactRef.java  CreateOrUpdateModel.java  Error.java  Experiment.java  ExperimentPatch.java  ExperimentRef.java  ExperimentStatus.java  FileHash.java  Git.java  GitDiff.java  ItemList.java  Model.java  ModelRevision.java  Project.java  ProjectMember.java  ProjectMemberRole.java  Run.java  RunPatch.java  RunRef.java  RunStatus.java  SshKey.java  Stage.java  User.java  ValidationDataSet.java  ValidationDataSetFile.java  ValidationSet.java  ValidationSetFile.java
webserver/src/main/java/com/mlaide/webserver/repository/: ApiKeysRepository.java  ArtifactRepository.java  CounterRepository.java  CounterRepositoryImpl.java  ExperimentRepository.java  ExtendedArtifactQueries.java  ExtendedArtifactQueriesImpl.java  ExtendedExperimentQueries.java  ExtendedExperimentQueriesImpl.java  ExtendedRunQueries.java  ExtendedRunQueriesImpl.java  ExtendedValidationDataSetQueries.java  ExtendedValidationDataSetQueriesImpl.java  ProjectRepository.java  RunRepository.java  SshKeysRepository.java  UserRepository.java  ValidationDataSetRepository.java  ValidationSetRepository.java
webserver/src/main/java/com/mlaide/webserver/service/: ArtifactService.java  ConflictException.java  ExperimentService.java  FileUploadResult.java  InvalidInputException.java  NotFoundException.java  PermissionService.java  ProjectService.java  RandomGeneratorService.java  RunService.java  StorageService.java  UserResolver.java  UserService.java  ValidationDataSetService.java  ValidationService.java  ValidationSetService.java
webserver/src/main/java/com/mlaide/webserver/validation/: ValidationRegEx.java  Violation.java
webserver/src/main/java/io/mvc/webserver/: ModelVersionControlApplication.java
webserver/src/main/java/io/mvc/webserver/acl/: AclConfiguration.java  AclMethodSecurityConfiguration.java
webserver/src/main/java/io/mvc/webserver/configuration/: AmazonS3Config.java  ApiKeyAuthorizationConfig.java  ClockConfiguration.java  CorsConfiguration.java  JacksonObjectMapperBuilderConfig.java  MongoConfig.java  MongoInitializer.java  RestTemplateConfig.java  WebSecurityConfig.java
webserver/src/main/java/io/mvc/webserver/controller/: ArtifactController.java  ExperimentController.java  GlobalExceptionHandler.java  ModelController.java  PatchSupport.java  PatchSupportImpl.java  ProjectController.java  RunController.java  UserController.java
webserver/src/main/java/io/mvc/webserver/model/: ApiKey.java  Artifact.java  ArtifactFile.java  ArtifactRef.java  CreateOrUpdateModel.java  Error.java  Experiment.java  ExperimentPatch.java  ExperimentRef.java  ExperimentStatus.java  ItemList.java  Model.java  ModelRevision.java  Project.java  ProjectMember.java  ProjectMemberRole.java  Run.java  RunPatch.java  RunStatus.java  Stage.java  User.java
webserver/src/main/java/io/mvc/webserver/repository/: ApiKeysRepository.java  ArtifactRepository.java  CounterRepository.java  CounterRepositoryImpl.java  ExperimentRepository.java  ExtendedArtifactQueries.java  ExtendedArtifactQueriesImpl.java  ExtendedExperimentQueries.java  ExtendedExperimentQueriesImpl.java  ExtendedRunQueries.java  ExtendedRunQueriesImpl.java  ProjectRepository.java  RunRepository.java  UserRepository.java
webserver/src/main/java/io/mvc/webserver/service/: ArtifactService.java  ConflictException.java  ExperimentService.java  FileUploadResult.java  InvalidInputException.java  NotFoundException.java  PermissionService.java  ProjectService.java  RandomGeneratorService.java  RunService.java  StorageService.java  UserResolver.java  UserService.java  ValidationService.java
webserver/src/main/resources/: application.yml
webserver/src/test/java/com/mlaide/webserver/: ModelVersionControlApplicationTests.java
webserver/src/test/java/com/mlaide/webserver/api/: ApiTestWithExternalDependencies.java  ProjectResourceTest.java
webserver/src/test/java/com/mlaide/webserver/controller/: ArtifactControllerTest.java  ExperimentControllerTest.java  ModelControllerTest.java  PatchSupportImplTest.java  ProjectControllerTest.java  RunControllerTest.java  UserControllerTest.java
webserver/src/test/java/com/mlaide/webserver/faker/: ApiKeyFaker.java  ArtifactFaker.java  ArtifactRefFaker.java  ExperimentFaker.java  FakerUtils.java  FileFaker.java  FileHashFaker.java  FileRefFaker.java  GitFaker.java  ModelFaker.java  ModelRevisionFaker.java  ProjectFaker.java  ProjectMemberFaker.java  RunFaker.java  RunRefFaker.java  SecurityContextFaker.java  SshKeyFaker.java  UserFaker.java  UserRefFaker.java
webserver/src/test/java/io/mvc/webserver/: ModelVersionControlApplicationTests.java
webserver/src/test/resources/: minio.yaml  nginx.conf
webserver/src/test/resources/zip-testing/: file1.txt  file2.txt
(+722 files in other folders)
