sonar.projectKey=web-ui
sonar.organization=mlaide

sonar.sources=web-ui/src
sonar.tests=web-ui/src
sonar.coverage.exclusions=**/*.js,web-ui/src/main.ts,web-ui/src/polyfills.ts,**/*environment*.ts,**/*module.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=web-ui/coverage/web-ui/lcov.info
