# host ports
UI_PORT=8880
SERVER_PORT=8881
MONGO_PORT=8882
MINIO_PORT=8883
KEYCLOAK_PORT=8884

# application
APP_NAME=mlaide
NETWORK_NAME=mlaide-network
DATA_PATH="./data"

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=mlaide
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongodb"

# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# keycloak
KEYCLOAK_CONFIGURATION=./keycloak/mlaide.json
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# mlaide webserver
MLAIDE_SERVER_LOG_LEVEL=INFO
MLAIDE_SERVER_AUTH_JWK_SET_URI=http://keycloak.mlaide:8884/auth/realms/MLAide/protocol/openid-connect/certs
MLAIDE_SERVER_AUTH_USER_INFO_ENDPOINT=http://keycloak.mlaide:8884/auth/realms/MLAide/protocol/openid-connect/userinfo
MLAIDE_SERVER_AUTH_USER_INFO_NICKNAME_PROPERTY=preferred_username
MLAIDE_SERVER_AUTH_AUDIENCE=

# mlaide ui
MLAIDE_UI_AUTH_CLIENT_ID=mlaide.demo
MLAIDE_UI_AUTH_ISSUER="http://keycloak.mlaide:8884/auth/realms/MLAide"
MLAIDE_UI_AUTH_SCOPES="openid profile email"
