# https://saeidfarahi.medium.com/get-started-with-spring-boot-mongodb-and-docker-compose-cfae8283ed1b

# host ports
SERVER_HOST_PORT=9000
MONGO_HOST_PORT=26000

# host paths to mount
MONGO_DATA_HOST_PATH="~/Documents/Privat/MLAide/mongodb/data"
MONGO_LOG_HOST_PATH="~/Documents/Privat/MLAide/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./localmongodb"

# application
APP_NAME=mvc
NETWORK_NAME=mvc-network

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=mvc
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1

# keycloack
KEYCLOACK_CONFIGURATION=./keycloack/mlaide.json
KEYCLOACK_ADMIN_USER=admin
KEYCLOACK_ADMIN_PASSWORD=admin

# mlaide webserver
LOGGING_LEVEL_ROOT=DEBUG
MLAIDE_AUTH_JWK_SET_URI=http://localhost:9999/auth/realms/mlaide/protocol/openid-connect/certs
MLAIDE_AUTH_AUDIENCE=account
MLAIDE_AUTH_USER_INFO_ENDPOINT=http://localhost:9999/auth/realms/mlaide/protocol/openid-connect/userinfo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/mlaide/protocol/openid-connect/certs
mvc.security.audience=account
mvc.user-info-uri=http://localhost:9999/auth/realms/mlaide/protocol/openid-connect/userinfo